{
  "name": "The Classroom — Physical Science",
  "short_name": "Room 113",
  "description": "Our class, as a room you can explore. Everything links to the real class materials.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf6e7",
  "theme_color": "#fdf6e7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
